<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_aljazeera">
    <fragment
        android:id="@+id/nav_aljazeera"
        android:name="pk.inth.learningdrawerlayout.fragments.AljazeeraFragment"
        android:label="fragment_aljazeera"
        tools:layout="@layout/fragment_aljazeera" />
    <fragment
        android:id="@+id/nav_bbc"
        android:name="pk.inth.learningdrawerlayout.fragments.BbcFragment"
        android:label="fragment_bbc"
        tools:layout="@layout/fragment_bbc" />
    <fragment
        android:id="@+id/nav_cnn"
        android:name="pk.inth.learningdrawerlayout.fragments.CnnFragment"
        android:label="fragment_cnn"
        tools:layout="@layout/fragment_cnn" />
</navigation>